<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Geohash Creation and Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Geohash Creation and Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;geohash&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="geohash.html">geohash-package</a></td>
<td>Tools for handling URLs</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">east</a></td>
<td>Get neighbours to geohashes</td></tr>
<tr><td style="width: 25%;"><a href="geohash.html">geohash</a></td>
<td>Tools for handling URLs</td></tr>
<tr><td style="width: 25%;"><a href="gh_decode.html">gh_decode</a></td>
<td>Decode Geohashes</td></tr>
<tr><td style="width: 25%;"><a href="gh_encode.html">gh_encode</a></td>
<td>Encode Latitude and Longitude Values</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">gh_neighbours</a></td>
<td>Get neighbours to geohashes</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">neighbours</a></td>
<td>Get neighbours to geohashes</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">north</a></td>
<td>Get neighbours to geohashes</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">northeast</a></td>
<td>Get neighbours to geohashes</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">northwest</a></td>
<td>Get neighbours to geohashes</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">south</a></td>
<td>Get neighbours to geohashes</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">southeast</a></td>
<td>Get neighbours to geohashes</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">southwest</a></td>
<td>Get neighbours to geohashes</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">west</a></td>
<td>Get neighbours to geohashes</td></tr>
</table>
</body></html>
